{
  "name": "SIA Assurances",
  "short_name": "SIA",
  "description": "Cabinet de courtage spécialisé en assurance construction",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#35789B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Demander un devis",
      "short_name": "Devis",
      "description": "Demander un devis d'assurance",
      "url": "/devis",
      "icons": [{ "src": "/icons/devis.png", "sizes": "192x192" }]
    },
    {
      "name": "Nous contacter",
      "short_name": "Contact",
      "description": "Contacter SIA Assurances",
      "url": "/contact",
      "icons": [{ "src": "/icons/contact.png", "sizes": "192x192" }]
    }
  ],
  "lang": "fr-FR",
  "dir": "ltr",
  "prefer_related_applications": false
}
