'use client';

import React, { useState, useRef } from 'react';
import { motion } from 'framer-motion';

type TestimonialProps = {
  content: string;
  author: string;
  role: string;
};

const TestimonialCard = ({ content, author, role }: TestimonialProps) => {
  return (
    <motion.div 
      className="bg-white rounded-xl p-8 relative overflow-hidden group backdrop-blur-sm border border-gray-100/80 shadow-lg"
      initial={{ opacity: 0, y: 20, scale: 0.97 }}
      whileInView={{ opacity: 1, y: 0, scale: 1 }}
      viewport={{ once: true, margin: "-50px" }}
      transition={{ type: "spring" as const, stiffness: 50, damping: 15 }}
      whileHover={{ 
        y: -8,
        scale: 1.03,
        boxShadow: "0 25px 35px -12px rgba(0, 0, 0, 0.2), 0 10px 20px -10px rgba(59, 130, 246, 0.1)",
      }}
    >
      {/* Arrière-plan avec effet de glow au survol */}
      <div className="absolute inset-0 bg-gradient-to-br from-white to-blue-50/50 z-0" />
      
      <div className="relative z-10">
        {/* Contenu avec animation d'apparition et effet de style au survol */}
        <motion.p 
          className="text-gray-600 leading-relaxed mb-6 relative z-10 group-hover:text-gray-800 transition-colors duration-300 text-lg"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.2, duration: 0.6 }}
        >
          {content}
        </motion.p>
        
        {/* Information sur l'auteur avec animation améliorée */}
        <motion.div 
          className="flex items-center"
          initial={{ opacity: 0, x: -10 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ delay: 0.4, duration: 0.6 }}
        >
          <div className="flex-shrink-0 h-10 w-10 rounded-full bg-blue-500 flex items-center justify-center">
            <span className="text-white font-bold">
              {author.charAt(0)}
            </span>
          </div>
          
          <div className="ml-4">
            <p className="text-base font-semibold text-gray-900">
              {author}
            </p>
            
            <p className="text-sm text-blue-600 font-medium">
              {role}
            </p>
          </div>
        </motion.div>
      </div>
    </motion.div>
  );
};

const Testimonials = () => {
  // Animation variants pour les éléments du composant
  const containerVariants = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: {
        staggerChildren: 0.3,
        delayChildren: 0.2,
      }
    }
  };
  
  const itemVariants = {
    hidden: { opacity: 0, y: 20 },
    visible: { 
      opacity: 1, 
      y: 0, 
      transition: { type: "spring" as const, stiffness: 100, damping: 15 }
    }
  };
  
  return (
    <section className="py-20 bg-gradient-to-b from-gray-50 to-white overflow-hidden relative" id="testimonials">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
        <motion.div 
          className="text-center relative z-10"
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, amount: 0.2 }}
          variants={containerVariants}
        >
          <motion.div variants={itemVariants}>
            <span className="inline-block px-5 py-2 mb-5 text-sm font-medium text-blue-800 bg-blue-50 rounded-full">
              Témoignages
            </span>
          </motion.div>
          
          <motion.h2 
            className="text-4xl font-extrabold mb-3"
            variants={itemVariants}
          >
            <span className="bg-clip-text text-transparent bg-gradient-to-r from-blue-800 to-blue-500">
              Ce que nos clients disent
            </span>
          </motion.h2>
          
          <motion.div 
            className="w-24 h-1 bg-blue-500 mx-auto rounded-full mb-8"
            variants={itemVariants}
          />
          
          <motion.p 
            className="mt-4 max-w-2xl text-xl text-gray-600 mx-auto"
            variants={itemVariants}
          >
            Découvrez les témoignages de ceux qui nous font confiance
          </motion.p>
        </motion.div>
        
        <motion.div 
          className="mt-12 grid gap-6 grid-cols-1 md:grid-cols-2 lg:grid-cols-3"
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, amount: 0.1 }}
          variants={containerVariants}
        >
          <motion.div variants={itemVariants}>
            <TestimonialCard
              content="SIA Assurances a su m'accompagner dans la recherche de la meilleure assurance pour ma nouvelle entreprise. Leur expertise et leur réactivité ont été déterminantes."
              author="Marie Dupont"
              role="Dirigeante, MD Consulting"
            />
          </motion.div>
          
          <motion.div variants={itemVariants}>
            <TestimonialCard
              content="Après un sinistre important, l'équipe de SIA a géré mon dossier avec professionnalisme et efficacité. Je recommande vivement leurs services."
              author="Thomas Laurent"
              role="Propriétaire immobilier"
            />
          </motion.div>
          
          <motion.div variants={itemVariants}>
            <TestimonialCard
              content="Grâce à l'audit de mes contrats réalisé par SIA Assurances, j'ai pu optimiser mes couvertures tout en réduisant mes cotisations. Un service vraiment précieux."
              author="Sophie Martin"
              role="Directrice financière, SME Solutions"
            />
          </motion.div>
        </motion.div>
      </div>
    </section>
  );
};

export default Testimonials;
