'use client';

import React from 'react';
import ServicesHero from '@/components/services/ServicesHero';
import ServicesOverview from '@/components/services/ServicesOverview';
import ServicesDetail from '@/components/services/ServicesDetail';
import ServicesCTA from '@/components/services/ServicesCTA';

export default function ServicesPage() {
  return (
    <div className="min-h-screen bg-gray-50">
      <ServicesHero />
      <ServicesOverview />
      <ServicesDetail />
      <ServicesCTA />
    </div>
  );
}
